2018年1月12日：

* 特征处理方法：'性别'特征男编码为1，女为0；删除缺失值个数大于一半的列；删除缺失值个数大于一半的行；中位数补充缺失值；z-score标准化数据
* 模型选择：随机森林
* 模型参数：n_estimators=200，其它为默认值
* 线下成绩：1.09206044406
* 线上成绩：0.8989
* 线上排名：当天158，总640
* 其它：无

---------------------------------------------------------------------

2018年1月15日：

* 特征处理方法：将训练集和测试集上下拼在一块同时处理；'性别'特征男编码为1，女为0；'体检日期'特征以2017-10-09为标准计算与它相差的天数作为该列的值；
  中位数补充缺失值
* 模型选择：lightGBM
* 模型参数：
    'learning_rate': 0.01,
    'boosting_type': 'gbdt',
    'objective': 'regression',
    'metric': 'mse',
    'sub_feature': 0.7,
    'num_leaves': 60,
    'colsample_bytree': 0.7,
    'feature_fraction': 0.7,
    'min_data': 100,
    'min_hessian': 1,
    'verbose': -1, early_stopping_rounds=100
    num_boost_round=3000,

* 线下成绩：0.976559833517
* 线上成绩：0.8577
* 线上排名：当天135，总405
* 其它：模型跑的https://tianchi.aliyun.com/forum/new_articleDetail.html?spm=5176.8366600.0.0.321f6122KH2EOk&raceId=231638&postsId=3761#pages%3D2 提供的baseline, 对数据进行z-score标准化之后，线下成绩0.976598437364， 线上成绩0.8617，并没有提高。队友发现仅用三个特征线下可达到1.09，并且随着特征个数的累加，对结果影响不大，都在1.01左右

---------------------------------------------------------------------

2018年1月16日：

* 学习数据分析，没有训练模型，队友试了一些模型SVR, GBDT，发现在未经过处理的数据上表现差别不大，接下来要认真进行数据分析和预处理。
* 参考：
  https://github.com/wepe/TianChi-Industry4.0-Competition
  http://dy.163.com/v2/article/detail/CNROG9AB0511ABV6.html
  https://www.kaggle.com/pmarcelino/comprehensive-data-exploration-with-python
  https://tianchi.aliyun.com/forum/new_articleDetail.html?postsId=3794#pages=4
  https://tianchi.aliyun.com/forum/new_articleDetail.html?spm=5176.8366600.0.0.4e0444da4WqUbY&raceId=231641&postsId=3809